version: "3.2"

services:
  mariadb:
    image: mariadb:latest
    container_name: mariadb
    environment:
      - MARIADB_ROOT_PASSWORD=sapassword
      - MARIADB_DATABASE=mariadb
      - MARIADB_USER=root
    ports:
      - "3307:3306"
    networks:
      - spring-net

  redis:
    image: redis:latest
    container_name: redis
    ports:
      - "6379:6379"
    networks:
      - spring-net

  gateway:
    image: gateway
    container_name: gateway
    build:
      context: ./gateway
      dockerfile: Dockerfile
    environment:
      - SERVER_PORT=8080
      - spring.cloud.discovery.enabled=true
      - eureka.client.service-url.defaultZone=http://servicediscovery:8761/eureka
      - eureka.client.instance.hostname=servicediscovery
      - service.user.uri=http://userservice:8801
      - service.booking.uri=http://bookingservice:8802
      - service.payment.uri=http://paymentservice:8803
      - service.analysis.uri=http://analysisservice:8804
      - service.feedback.uri=http://feedbackservice:8805
      - service.tour.uri=http://tourservice:8806
    ports:
      - "8080:8080"
    depends_on:
      - mariadb
      - servicediscovery
      - userservice
      - bookingservice
      - paymentservice
      - analysisservice
      - feedbackservice
      - tourservice
    restart: always 
    networks:
      - spring-net
      

  userservice:
    image: userservice
    container_name: userservice
    build:
      context: ./userService
      dockerfile: Dockerfile
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mariadb://mariadb:3306/db_JWT?createDatabaseIfNotExist=true
      - SPRING_DATASOURCE_USERNAME=root
      - SPRING_DATASOURCE_PASSWORD=sapassword
      - SERVER_PORT:8801
      - spring.cloud.discovery.enabled=true
      - eureka.client.service-url.defaultZone=http://servicediscovery:8761/eureka
      - eureka.client.instance.hostname=servicediscovery
      - SPRING_REDIS_HOST=redis
      - SPRING_REDIS_PORT=6379
    ports:
      - "8801:8801"
    networks:
      - spring-net
    depends_on:
      - mariadb
      - redis

  bookingservice:
    image: bookingservice
    container_name: bookingservice
    build:
      context: ./bookingService
      dockerfile: Dockerfile
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mariadb://mariadb:3306/db_booking?createDatabaseIfNotExist=true
      - SPRING_DATASOURCE_USERNAME=root
      - SPRING_DATASOURCE_PASSWORD=sapassword
      - SERVER_PORT:8802
      - spring.cloud.discovery.enabled=true
      - eureka.client.service-url.defaultZone=http://servicediscovery:8761/eureka
      - eureka.client.instance.hostname=servicediscovery
    ports:
      - "8802:8802"
    networks:
      - spring-net
    depends_on:
      - mariadb

  servicediscovery:
    image: servicediscovery
    container_name: servicediscovery
    build:
      context: ./serviceDiscovery
      dockerfile: Dockerfile
    environment:
      - SERVER_PORT=8761
    ports:
      - "8761:8761"
    networks:
      - spring-net

  paymentservice:
    image: paymentservice
    container_name: paymentservice
    build:
      context: ./paymentService
      dockerfile: Dockerfile
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mariadb://mariadb:3306/db_payment?createDatabaseIfNotExist=true
      - SPRING_DATASOURCE_USERNAME=root
      - SPRING_DATASOURCE_PASSWORD=sapassword
      - SERVER_PORT:8803
      - spring.cloud.discovery.enabled=true
      - eureka.client.service-url.defaultZone=http://servicediscovery:8761/eureka
      - eureka.client.instance.hostname=servicediscovery
    ports:
      - "8803:8803"
    networks:
      - spring-net
    depends_on:
      - mariadb

  analysisservice:
    image: analysisservice
    container_name: analysisservice
    build:
      context: ./analysisService
      dockerfile: Dockerfile
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mariadb://mariadb:3306/db_analysis?createDatabaseIfNotExist=true
      - SPRING_DATASOURCE_USERNAME=root
      - SPRING_DATASOURCE_PASSWORD=sapassword
      - SERVER_PORT:8804
      - spring.cloud.discovery.enabled=true
      - eureka.client.service-url.defaultZone=http://servicediscovery:8761/eureka
      - eureka.client.instance.hostname=servicediscovery
    ports:
      - "8804:8804"
    networks:
      - spring-net
    depends_on:
      - mariadb

  feedbackservice:
    image: feedbackservice
    container_name: feedbackservice
    build:
      context: ./feedbackService
      dockerfile: Dockerfile
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mariadb://mariadb:3306/db_feedback?createDatabaseIfNotExist=true
      - SPRING_DATASOURCE_USERNAME=root
      - SPRING_DATASOURCE_PASSWORD=sapassword
      - SERVER_PORT:8805
      - spring.cloud.discovery.enabled=true
      - eureka.client.service-url.defaultZone=http://servicediscovery:8761/eureka
      - eureka.client.instance.hostname=servicediscovery
    ports:
      - "8805:8805"
    networks:
      - spring-net
    depends_on:
      - mariadb

  tourservice:
    image: tourservice
    container_name: tourservice
    build:
      context: ./tourService
      dockerfile: Dockerfile
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mariadb://mariadb:3306/db_tour?createDatabaseIfNotExist=true
      - SPRING_DATASOURCE_USERNAME=root
      - SPRING_DATASOURCE_PASSWORD=sapassword
      - SERVER_PORT:8806
      - spring.cloud.discovery.enabled=true
      - eureka.client.service-url.defaultZone=http://servicediscovery:8761/eureka
      - eureka.client.instance.hostname=servicediscovery
    ports:
      - "8806:8806"
    networks:
      - spring-net
    depends_on:
      - mariadb

networks:
  spring-net:
